# Svarog-Notifications

./: .eslintrc.json  .gitignore  .gitlab-ci.yml  README.md  package.json  pnpm-lock.yaml  webpack.config.js
.github/workflows/: release.yml
backend/: pom.xml
backend/configuration/: ContextMenu.json
backend/labels/: codes.properties  en_USLabels.properties
backend/src/com/prtech/svarog_notifications/: Activator.java
backend/src/main/java/com/prtech/svarog_notifications/: Activator.java  BundleMenu.java  DbInit.java  Message.java  MsgModuleConfiguration.java  OnSaveValidations.java  PerunPluginInfo.java  Reader.java  SN.java  Subject.java  SvarogNotificationsServices.java  Writer.java
backend/www/: index.html
frontend/: index.js
frontend/components/: ArchiveComponent.js  ArchiveMessages.js  InboxComponent.js  InboxMessages.js  MessagesComponent.js  MessagesWrapper.js  Notifications.js  SearchComponent.js  SentComponent.js  SentMessages.js  svgHolder.js
frontend/components/style/: MessagesHolder.module.css  inbox-message.css  search.css  style.css  svarog-notifications.css
frontend/utils/: labels.js  utils.js
